<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Anizm+ yardım</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="anizm-yardım"><a class="header-link" href="#anizm-yardım"></a>Anizm+ yardım</h1>
<h2 id="anizm-nedir"><a class="header-link" href="#anizm-nedir"></a>Anizm+ nedir?</h2>
<p>Anizm sitesine arama işlevi iyileştirmeleri, arayüz düzenlemeleri, renk düzenlemeleri ve daha birçok özellik eklemenizi sağlayan bir tarayıcı eklentisidir.</p>
<h2 id="ayarlar-sayfası"><a class="header-link" href="#ayarlar-sayfası"></a>Ayarlar sayfası</h2>
<p>Eklenti düğmesine tıkladığınızda açılan pencerenin sol üst köşesindeki ayarlar düğmesine tıklayarak  ayarlar sayfasına gidebilirsiniz.</p>
<h2 id="genel-ayarlar"><a class="header-link" href="#genel-ayarlar"></a>Genel ayarlar</h2>
<h3 id="anizm-kullanıcı-adı"><a class="header-link" href="#anizm-kullanıcı-adı"></a>Anizm kullanıcı adı</h3>
<p>Eklenti düğmesine tıkladığınızda açılan pencerede listeniz için kısa yolları kullanmanız için gereklidir. Eğer bir Anizm hesabınız var ise <code>Anizm kullanıcı adı</code> bölümüne kullanıcı adınızı girmeniz yeterlidir.</p>
<h3 id="anizm-alan-adı"><a class="header-link" href="#anizm-alan-adı"></a>Anizm alan adı</h3>
<p>Anizm sitesinin farklı alan adlarında kopyaları var sanırım. örnekler: (<a href="https://anizm.pro/">anizm.pro</a>, <a href="https://anizle.com/">anizle.com</a>`)</p>
<p>Eğer <a href="https://anizm.pro/">anizm.pro</a> dışında bir alan adını kullanıyorsanız <code>Anizm alan adı</code> bölümüne yazmanız gerekiyor.</p>
<h3 id="arama-iyileştirmeleri-uygula"><a class="header-link" href="#arama-iyileştirmeleri-uygula"></a>Arama iyileştirmeleri uygula</h3>
<p>Anizm&#39;in kendi zayıf arama sistemini detaylı arama seçeneği için daha güçlü bir hale getirir.</p>
<p>Aramalar biraz daha yavaşlayabilir ama fazla fark etmez. Arama hızı kullanıcının cihazına bağlıdır.</p>
<h3 id="varsayılan-olarak-detaylı-aramayı-seç"><a class="header-link" href="#varsayılan-olarak-detaylı-aramayı-seç"></a>Varsayılan olarak detaylı aramayı seç</h3>
<p>Varsayılan olarak detaylı arama yöntemini seçer.</p>
<h3 id="otomatik-fansub-seçme"><a class="header-link" href="#otomatik-fansub-seçme"></a>Otomatik fansub seçme</h3>
<p>Eğer video için birden fazla fansub varsa belirlediğiniz öncelikle fansub arasından otomatik seçer.</p>
<p>Öncelik sırası soldan sağa doğrudur. Örnek: <code>öncelikli fansub,önceliksiz fansub</code>. Eğer fansub isminde virgül(<code>&quot;,&quot;</code>) var ise <code>\,</code> şeklinde bir ifade kullanmanız gerekir.</p>
<h3 id="otomatik-video-kaynağı-player-seçme"><a class="header-link" href="#otomatik-video-kaynağı-player-seçme"></a>Otomatik video kaynağı (player) seçme</h3>
<p>Eğer video için birden fazla video kaynağı varsa belirlediğiniz öncelikle kaynaklar arasından otomatik seçer.</p>
<p>Öncelik sırası soldan sağa doğrudur. Örnek: <code>öncelikli kaynak,önceliksiz kaynak</code>. Eğer kaynak isminde virgül(<code>&quot;,&quot;</code>) var ise <code>\,</code> şeklinde bir ifade kullanmanız gerekir.</p>
<h2 id="görünüm-ayarları"><a class="header-link" href="#görünüm-ayarları"></a>Görünüm ayarları</h2>
<h3 id="arayüzü-sadeleştir"><a class="header-link" href="#arayüzü-sadeleştir"></a>Arayüzü sadeleştir</h3>
<p>Arayüzü biraz daha sıkılaştırır ve sadeleştirir. İstenmeyen duyurular, minecraft server reklamları, discord reklamları, gereksiz linkler vs. bölümleri gizler.</p>
<h3 id="linkler"><a class="header-link" href="#linkler"></a>Linkler</h3>
<p>Anizm sayfasında, sol üst köşede bulunan linkleri yaptığınız seçimlere göre düzenler.</p>
<blockquote>
<p><strong>Not:</strong> Eğer tüm linkleri silerseniz düzenleme yapılmaz.</p>
</blockquote>
<h3 id="renk-teması-uygula"><a class="header-link" href="#renk-teması-uygula"></a>Renk teması uygula</h3>
<p>Anizm renklerini belirttiğiniz renk temasına göre düzenler.</p>
<!-- ### Arka plan resimlerini kaldır

Ana sayfadaki ve bölüm sayfalarındaki arka plan resimlerini kaldırır. -->

<h3 id="arka-planları-düzenle"><a class="header-link" href="#arka-planları-düzenle"></a>Arka planları düzenle</h3>
<p>Anizm sitesinin bazı bölümlerindeki arka planları değiştirmenize olanak tanır.</p>
<p>Etkin olmadığında varsayılan arka planları görüntüler.</p>
<h3 id="ana-sayfa"><a class="header-link" href="#ana-sayfa"></a>Ana sayfa</h3>
<p>Ana sayfa için arka plan seçeneği.</p>
<p><strong>Seçenekler:</strong></p>
<ul class="list">
<li><strong>Varsayılan</strong><br>
Anizm sitesinin varsayılan arka planını gösterir.</li>
<li><strong>Hiçbiri</strong><br>
Anizm arka planını siler.</li>
<li><strong>Dosya seç</strong></li>
<li><strong>Renk seç</strong><br>
Renkli kutucuğun üzerine tıklayınca açılan kutucukta seçilen rengi arka plan olarak ayarlar.</li>
<li><strong>Url gir</strong><br>
Girilen URL girdisini (örn: <code>https://...</code>) arka plan olarak ayarlar.</li>
</ul>
<h3 id="öne-çıkan-bölümler"><a class="header-link" href="#öne-çıkan-bölümler"></a>Öne çıkan bölümler</h3>
<p>Ana sayfadaki &quot;Bu sezon popüler&quot; bölümü için arka plan seçeneği.</p>
<p><strong>Seçenekler:</strong></p>
<ul class="list">
<li><strong>Varsayılan</strong><br>
Varsayılan arka planını gösterir.</li>
<li><strong>Hiçbiri</strong><br>
Arka planını siler.</li>
<li><strong>Dosya seç</strong></li>
<li><strong>Renk seç</strong><br>
Renkli kutucuğun üzerine tıklayınca açılan kutucukta seçilen rengi arka plan olarak ayarlar.</li>
<li><strong>Url gir</strong><br>
Girilen URL girdisini (örn: <code>https://...</code>) arka plan olarak ayarlar.</li>
</ul>
<h3 id="bölüm-sayfası"><a class="header-link" href="#bölüm-sayfası"></a>Bölüm sayfası</h3>
<p>Bölüm sayfası için arka plan seçeneği.</p>
<p><strong>Seçenekler:</strong></p>
<ul class="list">
<li><strong>Varsayılan</strong><br>
Varsayılan olarak dizi/film kapağını arka plan <strong>olarak</strong> gösterir.</li>
<li>Hiçbiri<br>
Ar<strong>ka planını siler.</strong></li>
<li><strong>Dosya seç</strong></li>
<li>Renk seç<br>
Renkli kutucuğun üzerine tıklayınca açılan kutucukta seçilen rengi arka plan <strong>olarak ayar</strong>lar.</li>
<li>Url gir<br>
Girilen URL girdisini (örn: <code>https://...</code>) arka plan olarak ayarlar.</li>
</ul>
<h2 id="gelişmiş"><a class="header-link" href="#gelişmiş"></a>Gelişmiş</h2>
<h3 id="kullanıcı-stili"><a class="header-link" href="#kullanıcı-stili"></a>Kullanıcı stili</h3>
<p>Anizm sitesine kendi css kodunuzu eklemenizi sağlar. Web geliştiricileri için eklenmiş bir seçenektir.</p>
<h3 id="oynatıcı-iyileştirmelerini-etkinleştir"><a class="header-link" href="#oynatıcı-iyileştirmelerini-etkinleştir"></a>Oynatıcı iyileştirmelerini etkinleştir</h3>
<p>Video oynatıcılarında ki istenmeyen logoları kaldırır. Ve farenizi ekranın alt köşesine götürüp beklediğinizde kontrolleri gizler. (Takıntılı kişiler içindir.)</p>
<p><strong>Not:</strong> Google drive oynatıcısının sadece sol alt köşesi için geçerlidir.</p>
    </article>
  </body>
</html>
