
/* -- General -- */

* {
    accent-color: var(--primaryColor);
    outline-color: var(--primaryColor);
}

a {
    color: var(--primaryColor);
}

::selection{
    color: white;
    background-color: var(--primaryColorDarker);
}

:root{
    --orangeThemeColor: #f1a035;
    --greenThemeColor: #40a02b;
    --blueThemeColor: #408ba0;
    --pinkThemeColor: #b64d9f;
    --purpleThemeColor: #662ba0;
    --redThemeColor: #a02b2b;
    --grayThemeColor: #A9A9A9;
}

/* -- General -- */




/* -- Scroll bar -- */


::-webkit-scrollbar {
    background-color: var(--themeSecondaryBgColor);
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primaryColor);
}

::-webkit-scrollbar-thumb:hover  {
    background-color: var(--primaryColorDarker);
}

@-moz-document url-prefix() { /* For firefox */
    :root {
        scrollbar-color: var(--primaryColor) var(--themeSecondaryBgColor);
        scrollbar-width: thin;
    }
}


/* -- Scroll bar -- */



/* -- Html element -- */

html{
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    background-color: var(--themeBgColor);
}

/* -- Html element -- */

/* -- Body -- */

body{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;

    overflow-y: auto;
    overflow-x: hidden;

    margin: 0;

    background-color: var(--themeBgColor);
}

/* -- Body -- */




/* -- Main -- */

#main{
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    min-height: 100vh;

    background-color: var(--themeBgColor);
}

/* -- Main -- */




/* -- Header -- */


header{
    display: flex;
    position: fixed;
    width: 100%;
    height: 3.5rem;
    padding: 0.75rem;
    background-color: var(--themeSecondaryBgColor);

    flex-direction: row;

    margin-bottom: 1rem;
    box-sizing: border-box;
    overflow: visible;

    z-index: 2;
}


/* - Logo - */

#logo-btn{
    display: block;
    margin-right: 0.75rem;
    flex: 0;
    height: 2rem;
    max-height: 2rem;

    /* filter: var(--logoFilter); */

    #logo, #logo-small {
        display: block;
        height: 2rem;
        max-height: 2rem;
    }

    #logo-small { display: none; }
}

/* - Logo - */


/* - Search form - */

#search-form{
    flex: 1;
    height: 100%;
    max-height: 100%;

    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

#query{
    outline: none;
    height: 2rem;
    padding-left: 0.5rem;
    padding-right: 2rem;
    font-size: 1.5rem;
    border: none;
    width: calc(100% - 2.5rem);
    box-sizing: border-box;

    caret-color: var(--primaryColor);

    background: var(--themeDarkerBgColor);

    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#clear-query {
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    margin: 0;
    margin-left: -2rem;
    height: 2rem;
    width: 2rem;
    display: none;
    box-sizing: border-box;
    align-items: center;

    background: var(--themeDarkerBgColor);
    color: var(--primaryColor);

    svg {
        width: 100%;
        height: 100%;
    }
}

#search-btn{
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    height: 2rem;

    background: var(--themeBgColor);

    color: var(--primaryColor);

    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;

    #search-btn-ico{
        height: max-content;
    }
}

/* - Search form - */


/* - Hearder links - */

#links-container {
    display: flex;
    flex-direction: row;
    float: right;
    align-items: center;

    font-size: medium;
    color: white;
}

.page-link{
    text-decoration: none;
    text-transform: uppercase;
    color: currentColor;
    font-weight: 400;

    cursor: pointer;

    position: relative;
    padding: 0 0.35rem;
    height: fit-content;
    padding-bottom: 0.35rem;
}
.page-link:hover:before{
    content: "";
    position: absolute;
    width: 85%;
    height: 1px;
    bottom: 0;
    left: 7.5%;
    border-bottom: 1px solid var(--primaryColor);
}
.page-link[title="ARAMA"] {
    user-select: none;
}

/* - Hearder links - */


/* -- Header -- */




/* -- Results count --*/


#results-count-p {
    position: absolute;
    margin: 3.5rem 0 0 0.5rem;
    z-index: 1;

    color: var(--resultsCountTextDark);

    display: none;
}


/* -- Results count --*/




/* -- Short query warning text -- */


#message-container{
    margin: auto;
    margin-top: calc(50vh - .5rem);
    /* display: none; */

    color: var(--primaryColor);
    font-size: x-large;
}

#message {
    margin: 0;
    display: inline-block;
    height: 100%;
}


#main-loader{
    display: none;
    display: inline-block;
    vertical-align: text-bottom;
}

.loader {
    border: 0.2rem solid color-mix(in srgb, currentColor, black);
    border-top: 0.2rem solid currentColor;
    border-left: 0.2rem solid currentColor;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    animation: loader-spin 500ms linear infinite;
    margin-right: .25rem;
}

@keyframes loader-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@keyframes loader-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* -- Short query warning text -- */




/* -- Cards -- */


#results-container {
    display: flex;
    display: none;
    flex-direction: column;
    padding: 5rem 30% 0 7%;
    flex: 1;
    margin-bottom: 4.5rem;
}


.result-card{
    display: inline-flex;
    flex-direction: row;
    height: 11.55rem;

    a { text-decoration: none; }

    &:not(:last-child){
        margin-bottom: 2rem;
    }


    .card-left{
        display: inline-flex;
        flex-direction: column;
        margin-right: 0.5rem;

        .card-poster{
            object-fit: contain;
            height: 10rem;
            width: min-content;
        }

        .card-left-under{
            display: inline-flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;

            color: var(--primaryColorDarker);

            .card-mal-score, .card-year{
                font-weight: bold;
                line-height: 1rem;
                font-size: 1rem;
            }
            .card-mal-score::before{
                content: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 9.625' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 8.273,0.06 V 8.483 L 6.17,8.48 V 3.264 L 4.14,5.668 2.151,3.21 2.131,8.495 H 0.001 L 0,0.06 H 2.203 L 4.068,2.605 6.083,0.059 Z m 8.628,2.069 0.025,6.335 H 14.561 L 14.553,5.593 h -2.8 c 0.07,0.499 0.21,1.266 0.417,1.779 0.155,0.381 0.298,0.751 0.583,1.128 L 11.048,9.625 C 10.699,8.989 10.426,8.288 10.17,7.543 A 9.296,9.296 0 0 1 9.663,5.364 C 9.578,4.614 9.566,3.893 9.77,3.152 a 3.908,3.908 0 0 1 1.161,-1.866 c 0.313,-0.293 0.749,-0.5 1.1,-0.687 0.351,-0.187 0.743,-0.264 1.107,-0.359 a 7.405,7.405 0 0 1 1.191,-0.183 c 0.398,-0.034 1.107,-0.066 2.39,-0.028 l 0.545,1.749 H 14.51 c -0.593,0.008 -0.878,10e-4 -1.341,0.209 a 2.236,2.236 0 0 0 -1.278,1.92 l 2.663,0.033 0.038,-1.81 h 2.309 z M 20.893,0.03 V 6.657 L 24,6.689 23.57,8.464 H 18.763 V 0 Z' fill='%232e51a2' /%3E%3C/svg%3E%0A");
                display: inline-block;
                height: 0.7rem;
                width: 2.3rem;
                vertical-align: middle;
                margin-top: -0.3rem;
                margin-right: 0.1rem;
            }
        }
    }

    .card-details{
        display: inline-flex;
        flex-direction: column;
        justify-content: start;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 0.5rem;
        height: 11rem;

        * {margin: 0;}

        .card-title{
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
            text-decoration: underline;
        }

        .card-info-container{
            margin-bottom: 0.1rem;
            font-weight: 600;
            display: flex;
            width: 100%;
            flex-direction: row;
            color: var(--primaryColor);

            .card-info-span:first-child{
                flex: 1;
            }
            .card-info-label{
                font-weight: 400;
                color: var(--primaryColor);
            }
        }

        .card-synopsis{
            font-size: 0.8rem !important;
            font-size: 1rem;
        }
    }

}


/* -- Cards -- */




/* -- Sroll to top button -- */


#scroll-to-top{
    position: fixed;
    z-index: 3;
    right: 1rem;
    bottom: 1rem;


    padding: 0;
    border: none;
    font-size: 0;

    background: none;
    cursor: pointer;

    color: var(--primaryColor);

    display: none;

    svg{
        width: 2rem;
    }
}


/* -- Sroll to top button -- */




/* -- Media -- */



@media (min-width: 0px) and (max-width: 720px) {

    #results-container {
        padding: 5rem 5% 0 5% !important;
    }

    #query {
        width: 100%;
    }

}


@media (min-width: 0px) and (max-width: 550px) {

    #logo { display: none !important; }
    #logo-small { display: block !important; }

    ::-webkit-scrollbar { width: 5px; }
}


/* -- Media -- */
