:root{
    --success: #68c853;
    --error: #c65151;
}

*{
    box-sizing: border-box;
    outline: none;
}
body {
    width: 100%;
    height: max-content;
    min-height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
}

#plus-icon{
    height: 2rem;
    max-height: 2rem;
    margin: 0;
    padding: 0;
    margin-left: -0.75rem;
    color: var(--primaryColor);
}

#main{
    background-color: var(--themeSecondaryBgColor);
    width: calc(100% - 4rem);
    height: fit-content;
    min-height: fit-content;
    margin: 2rem;
    box-shadow: 0px 0px 1rem 0px var(--primaryColor);
    border-radius: 1rem;
}

header{
    justify-content: center;
    position: relative;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    background-color: var(--themeBgColor);
}

footer{
    width: 100%;
    height: auto;
    padding: .75rem 0;
    justify-content: center;
    position: relative;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    margin-top: .5rem;
    background-color: var(--themeBgColor);
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 0px) and (max-width: 550px) {

    #logo { display: block !important; }
    #logo-small { display: none !important; }

    ::-webkit-scrollbar { width: 5px; }
}

.option-class-container {
    width: calc(100% - 2rem);
    margin: 0 1rem;
    text-wrap: nowrap;
    overflow: visible;
    border-color: var(--primaryColor);
    border-width: 0.15rem;
    border-style: solid;
    box-shadow: 0px 0px 10px 0px var(--primaryColor);
    border-radius: 10px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.option-class-container-title{
    background-color: var(--themeSecondaryBgColor);
    /* border-radius: 10px; */
    text-shadow: 0px 0px 10px var(--primaryColorDarker);
    font-size: larger;
    font-weight: 500;
    color: var(--primaryColorLighter);
}
.option-class-container a{
    cursor: help;
    color: white;
    text-decoration: none;
}

.option-container{
    position: relative;
    margin-bottom: .5rem;
    display: flex;
    flex-wrap: wrap;
}
[disabled]{
    filter: brightness(0.6);
    pointer-events: none;

    &.option-container {
        text-decoration: line-through;
    }
}
.option-container>a:first-child {
    margin-right: .25rem;
}




#color-theme-apply-container{
    margin-bottom: 0.125rem;
}




input, select, #fansubs, #players, .btn, #nickname, .link{
    -webkit-box-shadow: 0px 0px 10px 0px var(--primaryColor); 
    box-shadow: 0px 0px 10px 0px var(--primaryColor);
    border-radius: 0.3rem;
    border-width: 2px;
    border-style: solid;
    border-color: var(--primaryColor);
    background-color: var(--themeBgColor);
    word-break: break-all;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}





/* - Genel ayarlar bölümü - */

.better-search-container{
    margin-bottom: .25rem;
}


#fansubs-container,
#players-container,
#user-style-container{
    flex: 1;
    display: flex;
    flex-direction: column;
}
#fansubs,
#players {
    margin-top: 0.5rem;
    width: 100%;
    height: 100%;
    min-height: 6rem;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    resize: none;
    font-family: monospace;
    font-size: 14px;
    color: #dddddd;
}
#user-style {
    height: 30vh;
    width: 100%;
    border: 1px solid #ccc;
    resize: vertical;
    overflow: auto;
    border-color: var(--primaryColor);
    border-width: 0.15rem;
    border-style: solid;
    box-shadow: 0px 0px 10px 0px var(--primaryColor);
    border-radius: 10px;
    margin-top: .5rem;
}
#user-style-label{
    width: min-content;
}
.player-css-container{
    margin-top: .5rem;
}

/* - Genel ayarlar bölümü - */




.option-class-container.fansubs-container, .option-class-container.players-container, .option-class-container:last-child {
    margin-bottom: 1rem;
}




.btn {
    font-size: small;
    text-align: center;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding: 1px 0.25rem;
}




select {
    background-color: var(--primaryColor);
}
select:disabled{
    color: white;
    filter: grayscale(1);
}
option{
    background-color: var(--themeBgColor);
}
option[value="orange"] { color: var(--orangeThemeColor); }
option[value="green"] { color: var(--greenThemeColor); }
option[value="blue"] { color: var(--blueThemeColor); }
option[value="pink"] { color: var(--pinkThemeColor); }
option[value="purple"] { color: var(--purpleThemeColor); }
option[value="red"] { color: var(--redThemeColor); }
option[value="gray"] { color: var(--grayThemeColor); }




#help-link{
    display: inline-block;
    height: 2rem;
    width: 2rem;
    position: absolute;
    top: .75rem;
    right: 0.75rem;
    text-decoration: none;
    cursor: help;
}
#help-img{
    display: inline-block;
    height: 2rem;
    width: 2rem;
}


#head{
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    color: var(--primaryColor);
    margin: 0;
    padding: 0;
}





.import-container {
    display: flex;
    flex-direction: row;

    #import-message{
        flex: 1;
    }
    .btn {
        width: fit-content;
        display: block;
    }
    &>*:first-child{
        margin-right: .5rem;
    }
}
#import-message{
    display: none;
}




#coder, #version{
    text-decoration: none;
    font-weight: 500;
    color: var(--primaryColor);
}
#heart{
    color: var(--error);
    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-bottom: -0.15rem;
}




.saved{
    display: inline-block;
    height: 1.25rem;
    width: 1.25rem;
    vertical-align: middle;
    display: none;
    color: var(--success);
}
#usercss-saved, #fansubs-saved, #players-saved{
    position: absolute;
    right: 0;
}




#links-container{
    white-space: nowrap;
    margin-bottom: .25rem;
}
#links-container>a{
    margin-bottom: .25rem;
}
#links>div{
    cursor: no-drop;
    text-transform: capitalize;
    margin-right: .25rem
}
#links-select-container{
    display: inline-flex;
    width: fit-content;
    height: fit-content;
    vertical-align: bottom;
    margin-bottom: .25rem;
}
#links-select-back{
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 0.3rem;
    background: var(--primaryColor);
}
#plus-img{
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;
}
#links-select {
    appearance: none;
    width: 1.3rem;
    height: 1.3rem;
    color: transparent;
    background-color: transparent;
    position: absolute;
    cursor: pointer;
}
#links-select option {
    color: var(--primaryColor);
}
.link{
    background: var(--primaryColor);
    height: 1.3rem;
    line-height: .75rem;
    font-size: small;
    padding: .1rem;
    margin-bottom: .25rem;
    vertical-align: bottom;
    display: inline-block;
}
#links{
    display: inline;
    width: fit-content;
    height: fit-content;
}

.file-select{
    display: none;
}
.color-select::-webkit-color-swatch-wrapper{
    padding: 0;
}
.color-select::-webkit-color-swatch{
    border: none;
}
.color-select{
    height: auto;
    width: 2rem;
    cursor: pointer;
}


.bg-select-container > .file-select,
.bg-select-container > .color-select,
.bg-select-container > .url-select,
.bg-select-container > .file-select-btn,
.bg-select-container > .seled-file {
    margin-left: .25rem;
    display: none;
}
.bg-select-container > .file-select-btn > .btn{
    padding: 0 0.25rem !important;
}


.bg-select-container, #color-theme-select-container {
    padding-left: 1rem;
}
