<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Anizm+ ayarlar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/colors/orange_theme.css">
    <link id="theme-link" rel="stylesheet" href="">
    <link rel="stylesheet" href="styles/options.css">

    <link id="favicon" rel="shortcut icon" href="./assets/favicon/green.png" type="image/x-icon">
</head>
<body>
    <div id="main">

        <header>
            <span id="logo-btn">
                <img id="logo" src="./assets/logo/orange.webp" alt="anizm logo">
                <img id="logo-small" src="./assets/icon/orange.png" alt="anizm logo küçük">
            </span>
            <svg id="plus-icon" viewBox="-2.4 -2.4 12.80 12.80" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 2.5V1.5C2.5 0.67157 3.1716 0 4 0C4.8284 0 5.5 0.67157 5.5 1.5V2.5H6.5C7.3284 2.5 8 3.1716 8 4C8 4.8284 7.3284 5.5 6.5 5.5H5.5V6.5C5.5 7.3284 4.8284 8 4 8C3.1716 8 2.5 7.3284 2.5 6.5V5.5H1.5C0.67157 5.5 0 4.8284 0 4C0 3.1716 0.67157 2.5 1.5 2.5H2.5z" fill="currentColor"></path>
            </svg>

            <h1 id="head">ayarlar</h1>

            <a target="_blank" href="docs/help.html" id="help-link" title="Yardım">
                <svg id="help-img" height="16px" viewBox="0 0 16 16" width="16px" xmlns="http://www.w3.org/2000/svg">
                    <g fill="currentColor">
                        <path d="m 8.152344 3.007812 c 0.726562 0.035157 1.433594 0.335938 1.96875 0.871094 c 0.855468 0.855469 1.113281 2.152344 0.652344 3.269532 c -0.332032 0.796874 -0.988282 1.390624 -1.773438 1.671874 v 1.179688 h -2 v -2 c 0 -0.550781 0.449219 -1 1 -1 c 0.40625 0 0.769531 -0.242188 0.925781 -0.617188 c 0.152344 -0.375 0.070313 -0.800781 -0.21875 -1.089843 c -0.289062 -0.289063 -0.714843 -0.371094 -1.089843 -0.214844 c -0.375 0.152344 -0.617188 0.515625 -0.617188 0.921875 h -2 c 0 -1.210938 0.734375 -2.308594 1.851562 -2.769531 c 0.417969 -0.175781 0.863282 -0.246094 1.300782 -0.222657 z m -0.152344 7.992188 c 0.550781 0 1 0.449219 1 1 s -0.449219 1 -1 1 s -1 -0.449219 -1 -1 s 0.449219 -1 1 -1 z m 0 0"/>
                        <path d="m 13.648438 2.375 c -3.113282 -3.117188 -8.179688 -3.117188 -11.296876 0 c -3.113281 3.113281 -3.113281 8.179688 0 11.292969 c 3.117188 3.113281 8.183594 3.113281 11.296876 0 c 3.113281 -3.113281 3.113281 -8.179688 0 -11.292969 z m -1.609376 1.609375 c 2.25 2.25 2.25 5.824219 0 8.074219 c -2.25 2.253906 -5.828124 2.253906 -8.078124 0 c -2.25 -2.25 -2.25 -5.824219 0 -8.078125 c 2.25 -2.25 5.828124 -2.25 8.078124 0 z m 0 0"/>
                    </g>
                </svg>
            </a>
        </header>


        <!-- themeId applyColor removeBgs fansubs fansubsActive searchActive minCssActive userCss detailedSearch nickname hostname player links -->


        <fieldset class="option-class-container"> <!-- Genel -->
            <legend class="option-class-container-title">Genel</legend>

            <div class="option-container">
                <a target="_blank" href="docs/help.html#anizm-kullanıcı-adı" title="Eklenti düğmesine tıkladığınızda&#010;açılan pencerede listeniz için&#010;kısa yolları kullanmanız&#010;için gereklidir.">Anizm kullanıcı adı:</a>
                <input class="option" spellcheck="false" type="text" name="nickname" id="nickname">
                <svg class="saved" id="nickname-saved" height="16px" viewBox="0 0 16 16" width="16px">
                    <path d="m 13.753906 4.65625 c 0.175782 -0.199219 0.261719 -0.460938 0.246094 -0.722656 c -0.019531 -0.265625 -0.140625 -0.511719 -0.339844 -0.6875 c -0.199218 -0.175782 -0.460937 -0.265625 -0.726562 -0.246094 c -0.265625 0.015625 -0.511719 0.140625 -0.6875 0.339844 l -6.296875 7.195312 l -2.242188 -2.246094 c -0.390625 -0.390624 -1.023437 -0.390624 -1.414062 0 c -0.1875 0.1875 -0.292969 0.445313 -0.292969 0.710938 s 0.105469 0.519531 0.292969 0.707031 l 3 3 c 0.195312 0.195313 0.464843 0.300781 0.742187 0.292969 c 0.277344 -0.011719 0.535156 -0.132812 0.71875 -0.34375 z m 0 0" fill="currentColor"/>
                </svg>
            </div>

            <div class="option-container">
                <a target="_blank" href="docs/help.html#anizm-alan-adı" title='Eğer "anizm.pro" dışında bir&#010;alan adını kullanıyorsanız&#010;buraya yazamanız gerekir.'>Anizm alan adı:</a>
                <input class="option" spellcheck="false" type="text" name="hostname" id="hostname" placeholder="anizm.pro">
                <svg class="saved" id="hostname-saved" height="16px" viewBox="0 0 16 16" width="16px">
                    <path d="m 13.753906 4.65625 c 0.175782 -0.199219 0.261719 -0.460938 0.246094 -0.722656 c -0.019531 -0.265625 -0.140625 -0.511719 -0.339844 -0.6875 c -0.199218 -0.175782 -0.460937 -0.265625 -0.726562 -0.246094 c -0.265625 0.015625 -0.511719 0.140625 -0.6875 0.339844 l -6.296875 7.195312 l -2.242188 -2.246094 c -0.390625 -0.390624 -1.023437 -0.390624 -1.414062 0 c -0.1875 0.1875 -0.292969 0.445313 -0.292969 0.710938 s 0.105469 0.519531 0.292969 0.707031 l 3 3 c 0.195312 0.195313 0.464843 0.300781 0.742187 0.292969 c 0.277344 -0.011719 0.535156 -0.132812 0.71875 -0.34375 z m 0 0" fill="currentColor"/>
                </svg>
            </div>

            <div class="option-container better-search-container">
                <a target="_blank" href="docs/help.html#arama-iyileştirmeleri-uygula" title="Anizm'in kendi zayıf arama&#010;sistemini detaylı arama seçeneği&#010;için daha güçlü bir hale getirir.">Arama iyileştirmeleri uygula:</a>
                <input class="option" checked type="checkbox" name="search" id="search">
            </div>

            <div class="option-container">
                <a target="_blank" href="docs/help.html#varsayılan-olarak-detaylı-aramayı-seç" title="Varsayılan olarak detaylı&#010;arama yöntemini seçer.">Varsayılan olarak detaylı aramayı seç:</a>
                <input class="option" checked type="checkbox" name="detailed-search" id="detailed-search">
            </div>


            <div class="option-container" id="fansubs-container">
                <span>
                    <a target="_blank" href="docs/help.html#otomatik-fansub-seçme" title="Eğer video için birden fazla&#010;fansub varsa belirlediğiniz öncelikle&#010;fansub arasından otomatik seçer.">Otomatik fansub seçme:</a>
                    <input class="option" type="checkbox" name="fansubs-active" id="fansubs-active">
                    <svg class="saved" id="fansubs-saved" height="16px" viewBox="0 0 16 16" width="16px">
                        <path d="m 13.753906 4.65625 c 0.175782 -0.199219 0.261719 -0.460938 0.246094 -0.722656 c -0.019531 -0.265625 -0.140625 -0.511719 -0.339844 -0.6875 c -0.199218 -0.175782 -0.460937 -0.265625 -0.726562 -0.246094 c -0.265625 0.015625 -0.511719 0.140625 -0.6875 0.339844 l -6.296875 7.195312 l -2.242188 -2.246094 c -0.390625 -0.390624 -1.023437 -0.390624 -1.414062 0 c -0.1875 0.1875 -0.292969 0.445313 -0.292969 0.710938 s 0.105469 0.519531 0.292969 0.707031 l 3 3 c 0.195312 0.195313 0.464843 0.300781 0.742187 0.292969 c 0.277344 -0.011719 0.535156 -0.132812 0.71875 -0.34375 z m 0 0" fill="currentColor"/>
                    </svg>
                </span>
                <textarea class="option" spellcheck="false" name="fansubs" id="fansubs" rows="1" placeholder="örnek: tempest,adonis,holy,animewho,unmei,arcadia,seicode,benihime,net-rip"></textarea>
            </div>


            <div class="option-container" id="players-container">
                <span>
                    <a target="_blank" href="docs/help.html#otomatik-video-kaynağı-player-seçme" title="Eğer video için birden fazla&#010;video kaynağı varsa belirlediğiniz öncelikle&#010;kaynaklar arasından otomatik seçer.">Otomatik video kaynağı (player) seçme:</a>
                    <input class="option" type="checkbox" name="players-active" id="players-active">
                    <svg class="saved" id="players-saved" height="16px" viewBox="0 0 16 16" width="16px">
                        <path d="m 13.753906 4.65625 c 0.175782 -0.199219 0.261719 -0.460938 0.246094 -0.722656 c -0.019531 -0.265625 -0.140625 -0.511719 -0.339844 -0.6875 c -0.199218 -0.175782 -0.460937 -0.265625 -0.726562 -0.246094 c -0.265625 0.015625 -0.511719 0.140625 -0.6875 0.339844 l -6.296875 7.195312 l -2.242188 -2.246094 c -0.390625 -0.390624 -1.023437 -0.390624 -1.414062 0 c -0.1875 0.1875 -0.292969 0.445313 -0.292969 0.710938 s 0.105469 0.519531 0.292969 0.707031 l 3 3 c 0.195312 0.195313 0.464843 0.300781 0.742187 0.292969 c 0.277344 -0.011719 0.535156 -0.132812 0.71875 -0.34375 z m 0 0" fill="currentColor"/>
                    </svg>
                </span>
                <textarea class="option" spellcheck="false" name="players" id="players" rows="1" placeholder="örnek: aincrad,sibnet,gdrive"></textarea>
            </div>

        </fieldset>

        <fieldset class="option-class-container"> <!-- Görünüm -->
            <legend class="option-class-container-title">Görünüm</legend>

            <div class="option-container">
                <a target="_blank" href="docs/help.html#arayüzü-sadeleştir" title="Arayüzü biraz daha sıkılaştırır ve&#010;sadeleştirir. İstenmeyen duyurular,&#010;reklamlar, gereksiz linkler vs.&#010;bölümleri gizler.">Arayüzü sadeleştir:</a>
                <input class="option" checked type="checkbox" name="min-theme" id="min-theme">
            </div>

            <div class="option-container" id="links-container">
                <a target="_blank" href="docs/help.html#linkler" title="Sağ üst köşedeki link&#010;topluluğunu düzenlemenizi&#010;sağlar.">Linkler:</a>
                <div id="links"><div class="link" value="takvim">takvim</div><div class="link" value="tavsiye-robotu">tavsiye robotu</div><div class="link" value="fansublar">fansublar</div><div class="link" value="arama">arama</div></div>
                <div id="links-select-container">
                    <div id="links-select-back"></div>
                    <svg id="plus-img" viewBox="-2.4 -2.4 12.80 12.80" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 2.5V1.5C2.5 0.67157 3.1716 0 4 0C4.8284 0 5.5 0.67157 5.5 1.5V2.5H6.5C7.3284 2.5 8 3.1716 8 4C8 4.8284 7.3284 5.5 6.5 5.5H5.5V6.5C5.5 7.3284 4.8284 8 4 8C3.1716 8 2.5 7.3284 2.5 6.5V5.5H1.5C0.67157 5.5 0 4.8284 0 4C0 3.1716 0.67157 2.5 1.5 2.5H2.5z" fill="currentColor"></path>
                    </svg>
                    <select class="option" title="Ekle" name="links-select" id="links-select">
                        <option class="link-option" value="takvim">&nbsp; Takvim &nbsp;</option>
                        <option class="link-option" value="tavsiye-robotu">&nbsp; Tavsiye Robotu &nbsp;</option>
                        <option class="link-option" value="fansublar">&nbsp; Fansublar &nbsp;</option>
                        <option class="link-option" value="manga">&nbsp; Manga &nbsp;</option>
                        <option class="link-option" value="anime-haber">&nbsp; Anime Haber &nbsp;</option>
                        <option class="link-option" value="arama">&nbsp; Arama &nbsp;</option>
                        <option class="link-option" value="kategoriler">&nbsp; Kategoriler &nbsp;</option>
                        <option class="link-option" value="izleme-geçmişim">&nbsp; İzleme Geçmişim &nbsp;</option>
                    </select>
                </div>
            </div>

            <div class="option-container" id="color-theme-apply-container">
                <a target="_blank" href="docs/help.html#renk-teması-uygula" title="Anizm renklerini belirttiğiniz renk temasına göre düzenler.">Renk teması uygula:</a>
                <input class="option" type="checkbox" name="apply-color" id="apply-color">
            </div>

            <div disabled class="option-container" id="color-theme-select-container">
                <a target="_blank" href="docs/help.html#renk-teması-uygula">Renk teması:</a>
                <select class="option" title="Tema seç" name="theme" id="theme-select">
                    <option value="orange">Turuncu</option>
                    <option value="green">Yeşil</option>
                    <option value="blue">Mavi</option>
                    <option value="pink">Pembe</option>
                    <option value="purple">Mor</option>
                    <option value="red">Kırmızı</option>
                    <option value="gray">Gri</option>
                </select>
            </div>

            <!-- <div class="option-container">
                <a target="_blank" href="docs/help.html#arka-plan-resimlerini-kaldır" title="Ana sayfadaki ve bölüm sayfalarındaki&#010;arka plan resimlerini kaldırır.">Arka plan resimlerini kaldır:</a>
                <input class="option" type="checkbox" name="rem-bgs" id="rem-bgs">
            </div> -->

            <div class="option-container" id="change-bgs-container">
                <a target="_blank" href="docs/help.html#arka-planları-düzenle" title="Anizm renklerini belirttiğiniz&#010;renk temasına göre düzenler.">Arka planları düzenle:</a>
                <input class="option" type="checkbox" name="ch-bgs" id="ch-bgs">
            </div>

            <div disabled class="option-container bg-select-container" key="homeBg" name="home-bg" id="home-bg-select-container">
                <a target="_blank" href="docs/help.html#ana-sayfa" title="Anizm sitesinin bazı bölümlerindeki&#010;arka planları değiştirmenize olanak tanır.">Ana sayfa:</a>
                <select class="bg-select" title="Yöntem seç">
                    <option value="default">Varsayılan</option>
                    <option value="none">Hiçbiri</option>
                    <option value="upload">Dosya seç</option>
                    <option value="color">Renk seç</option>
                    <option value="url">URL gir</option>
                </select>
                <input type="color" class="color-select" name="home-bg-color" id="home-bg-color" title="Renk seç" value="#565656">
                <input type="url" class="url-select" name="home-bg-url" id="home-bg-url" title="URL gir">
                <input type="file" class="file-select" name="home-bg-file" id="home-bg-file" accept=".png,.jpeg,.jpg,.webp,.gif,.svg">
                <label class="file-select-btn" for="home-bg-file" id="home-bg-file-sel-btn">
                    <div class="btn" id="home-bg-file-btn">Dosya seç</div>
                </label>
                <div class="seled-file" id="home-bg-seled-file">Dosya seçilmedi.</div>
            </div>

            <div disabled class="option-container bg-select-container" key="homeSliderBg" name="home-slider" id="home-slider-select-container">
                <a target="_blank" href="docs/help.html#öne-çıkan-bölümler" title='Ana sayfadaki "Bu sezon popüler"&#010;bölümü için arka plan seçeneği.'>Öne çıkan bölümler:</a>
                <select class="bg-select" title="Yöntem seç">
                    <option value="default">Varsayılan</option>
                    <option value="none">Hiçbiri</option>
                    <option value="upload">Dosya seç</option>
                    <option value="color">Renk seç</option>
                    <option value="url">URL gir</option>
                </select>
                <input type="color" class="color-select" name="home-slider-color" id="home-slider-color" title="Renk seç" value="#565656">
                <input type="url" class="url-select" name="home-slider-url" id="home-slider-url" title="URL gir">
                <input type="file" class="file-select" name="home-slider-file" id="home-slider-file" accept=".png,.jpeg,.jpg,.webp,.gif,.svg">
                <label class="file-select-btn" for="home-slider-file" id="home-slider-file-sel-btn">
                    <div class="btn" id="home-slider-file-btn">Dosya seç</div>
                </label>
                <div class="seled-file" id="home-slider-seled-file">Dosya seçilmedi.</div>
            </div>

            <div disabled class="option-container bg-select-container" key="episodeBg" name="episode-bg" id="episode-bg-select-container">
                <a target="_blank" href="docs/help.html#bölüm-sayfası" title="Bölüm sayfası için arka plan seçeneği.">Bölüm sayfası:</a>
                <select class="bg-select" title="Yöntem seç">
                    <option value="default">Varsayılan</option>
                    <option value="none">Hiçbiri</option>
                    <option value="upload">Dosya seç</option>
                    <option value="color">Renk seç</option>
                    <option value="url">URL gir</option>
                </select>
                <input type="color" class="color-select" name="episode-bg-color" id="episode-bg-color" title="Renk seç" value="#565656">
                <input type="url" class="url-select" name="episode-bg-url" id="episode-bg-url" title="URL gir">
                <input type="file" class="file-select" name="episode-bg-file" id="episode-bg-file" accept=".png,.jpeg,.jpg,.webp,.gif,.svg">
                <label class="file-select-btn" for="episode-bg-file" id="episode-bg-file-sel-btn">
                    <div class="btn" id="episode-bg-file-btn">Dosya seç</div>
                </label>
                <div class="seled-file" id="episode-bg-seled-file">Dosya seçilmedi.</div>
            </div>

        </fieldset>

        <fieldset class="option-class-container"> <!-- Gelişmiş -->
            <legend class="option-class-container-title">Gelişmiş</legend>

            <div class="option-container" id="user-style-container">
                <a id="user-style-label" target="_blank" href="docs/help.html#kullanıcı-stili" title="Anizm sitesine kendi css&#010;kodunuzu eklemenizi sağlar.&#010;Web geliştiricileri için eklenmiş&#010;bir seçenektir.">Kullanıcı stili:</a>
                <svg class="saved" id="usercss-saved" height="16px" viewBox="0 0 16 16" width="16px">
                    <path d="m 13.753906 4.65625 c 0.175782 -0.199219 0.261719 -0.460938 0.246094 -0.722656 c -0.019531 -0.265625 -0.140625 -0.511719 -0.339844 -0.6875 c -0.199218 -0.175782 -0.460937 -0.265625 -0.726562 -0.246094 c -0.265625 0.015625 -0.511719 0.140625 -0.6875 0.339844 l -6.296875 7.195312 l -2.242188 -2.246094 c -0.390625 -0.390624 -1.023437 -0.390624 -1.414062 0 c -0.1875 0.1875 -0.292969 0.445313 -0.292969 0.710938 s 0.105469 0.519531 0.292969 0.707031 l 3 3 c 0.195312 0.195313 0.464843 0.300781 0.742187 0.292969 c 0.277344 -0.011719 0.535156 -0.132812 0.71875 -0.34375 z m 0 0" fill="currentColor"/>
                </svg>
                <div name="user-style" id="user-style"></div>
            </div>

            <div class="option-container player-css-container">
                <a target="_blank" href="docs/help.html#oynatıcı-iyileştirmelerini-etkinleştir" title="Video oynatıcılarında ki istenmeyen&#010;logoları kaldırır. Ve farenizi ekranın&#010;alt köşesine götürüp beklediğinizde kontrolleri&#010;gizler. (Takıntılı kişiler içindir.)">Oynatıcı iyileştirmelerini etkinleştir:</a>
                <input checked class="option" type="checkbox" name="player-css" id="player-css">
            </div>

        </fieldset>

        <fieldset class="option-class-container"> <!-- Yedekleme -->
            <legend class="option-class-container-title">Yedekleme</legend>

            <div class="option-container import-container">
                <label for="fileinput">
                    <div class="btn" id="import">Ayarları içe aktar</div>
                </label>
                <div id="import-message">Ayarlar başarıyla içe aktarıldı.</div>
                <input class="file-select" id="fileinput" type="file" name="fileinput" accept=".json">
            </div>

            <div class="option-container export-container">
                <button class="btn" id="export">Ayarları dışa aktar</button>
            </div>
        </fieldset>


        <footer>
            <div id="ver-info-container">
                <span id="ver-info-label">Versiyon:</span>
                <span id="version">0.0.0</span>
            </div>

            <div id="coder-info-container">
                <a href="https://sanalzio.github.io/" id="coder">Sanalzio</a>
                tarafından
                <svg id="heart" height="16px" viewBox="0 0 16 16" width="16px" xmlns="http://www.w3.org/2000/svg">
                    <path d="m 11.394531 1.964844 c -0.972656 -0.027344 -1.921875 0.324218 -2.640625 0.984375 l -0.753906 0.675781 l -0.757812 -0.675781 c -0.996094 -0.898438 -2.402344 -1.191407 -3.675782 -0.769531 c -1.277344 0.417968 -2.230468 1.488281 -2.5 2.804687 c -0.269531 1.316406 0.183594 2.675781 1.1875 3.566406 l 5.746094 5.117188 l 5.742188 -5.117188 c 1.171874 -1.011719 1.601562 -2.640625 1.082031 -4.097656 s -1.882813 -2.445313 -3.429688 -2.488281 z m 0 0" fill="currentColor"/>
                </svg>
                ile yapıldı.
            </div>
        </footer>

    </div>


    <script src="scripts/ace/ace.min.js"></script>
    <script src="scripts/ace/ext-language_tools.min.js"></script>

    <script src="scripts/options.js"></script>
    <script src="scripts/applyTheme.js"></script>
</body>
</html>
