<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Anizm+</title>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/colors/orange_theme.css">
    <link id="theme-link" rel="stylesheet" href="">
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
    <div id="main">

        <header>
            <span id="logo-btn">
                <img id="logo" src="./assets/logo/orange.webp" alt="anizm logo">
                <img id="logo-small" src="./assets/icon/orange.png" alt="anizm logo küçük">
            </span>
            <svg id="plus-icon" viewBox="-2.4 -2.4 12.80 12.80" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 2.5V1.5C2.5 0.67157 3.1716 0 4 0C4.8284 0 5.5 0.67157 5.5 1.5V2.5H6.5C7.3284 2.5 8 3.1716 8 4C8 4.8284 7.3284 5.5 6.5 5.5H5.5V6.5C5.5 7.3284 4.8284 8 4 8C3.1716 8 2.5 7.3284 2.5 6.5V5.5H1.5C0.67157 5.5 0 4.8284 0 4C0 3.1716 0.67157 2.5 1.5 2.5H2.5z" fill="currentColor"/>
            </svg>

            <a target="_blank" href="options.html" id="options-link" title="Ayarlar">
                <svg id="options-img" height="16px" viewBox="0 0 16 16" width="16px">
                    <path d="m 7.5 1.019531 c -0.550781 0 -0.996094 0.445313 -0.996094 0.996094 v 0.453125 c -0.472656 0.128906 -0.929687 0.320312 -1.355468 0.566406 l -0.324219 -0.324218 c -0.390625 -0.390626 -1.019531 -0.390626 -1.410157 0 l -0.703124 0.707031 c -0.390626 0.390625 -0.390626 1.019531 0 1.410156 l 0.320312 0.320313 c -0.246094 0.425781 -0.433594 0.882812 -0.5625 1.355468 h -0.453125 c -0.550781 0 -0.996094 0.445313 -0.996094 0.996094 v 1 c 0 0.550781 0.445313 0.996094 0.996094 0.996094 h 0.449219 c 0.132812 0.472656 0.320312 0.929687 0.566406 1.355468 l -0.320312 0.320313 c -0.390626 0.390625 -0.390626 1.019531 0 1.410156 l 0.703124 0.707031 c 0.390626 0.390626 1.019532 0.390626 1.410157 0 l 0.320312 -0.320312 c 0.429688 0.242188 0.882813 0.433594 1.359375 0.558594 v 0.457031 c 0 0.550781 0.445313 0.996094 0.996094 0.996094 h 0.996094 c 0.554687 0 1 -0.445313 1 -0.996094 v -0.453125 c 0.472656 -0.128906 0.929687 -0.320312 1.355468 -0.566406 l 0.320313 0.324218 c 0.390625 0.390626 1.019531 0.390626 1.410156 0 l 0.707031 -0.707031 c 0.390626 -0.390625 0.390626 -1.019531 0 -1.410156 l -0.320312 -0.320313 c 0.242188 -0.425781 0.433594 -0.882812 0.558594 -1.355468 h 0.453125 c 0.554687 0 1 -0.445313 1 -0.996094 v -1 c 0 -0.550781 -0.445313 -0.996094 -1 -0.996094 h -0.449219 c -0.128906 -0.472656 -0.320312 -0.929687 -0.566406 -1.355468 l 0.324218 -0.320313 c 0.390626 -0.390625 0.390626 -1.019531 0 -1.410156 l -0.707031 -0.707031 c -0.390625 -0.390626 -1.019531 -0.390626 -1.410156 0 l -0.320313 0.320312 c -0.425781 -0.242188 -0.882812 -0.429688 -1.355468 -0.558594 v -0.457031 c 0 -0.550781 -0.445313 -0.996094 -1 -0.996094 z m 0.515625 3.976563 c 1.660156 0 3 1.34375 3 3 s -1.339844 3 -3 3 c -1.65625 0 -3 -1.34375 -3 -3 s 1.34375 -3 3 -3 z m 0 0" fill="currentColor"/>
                </svg>
            </a>

        </header>


        <div id="search-form" style="flex: 0;">

            <input title="Anime ara..." type="text" name="query" id="query" placeholder="Anime ara..." spellcheck="false" autocomplete="off">

            <button id="clear-query" title="Temizle">
                <svg fill="currentColor" height="16px" width="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path d="m 3 2 c -0.265625 0 -0.519531 0.105469 -0.707031 0.292969 c -0.390625 0.390625 -0.390625 1.023437 0 1.414062 l 4.292969 4.292969 l -4.292969 4.292969 c -0.390625 0.390625 -0.390625 1.023437 0 1.414062 s 1.023437 0.390625 1.414062 0 l 4.292969 -4.292969 l 4.292969 4.292969 c 0.390625 0.390625 1.023437 0.390625 1.414062 0 s 0.390625 -1.023437 0 -1.414062 l -4.292969 -4.292969 l 4.292969 -4.292969 c 0.390625 -0.390625 0.390625 -1.023437 0 -1.414062 c -0.1875 -0.1875 -0.441406 -0.292969 -0.707031 -0.292969 s -0.519531 0.105469 -0.707031 0.292969 l -4.292969 4.292969 l -4.292969 -4.292969 c -0.1875 -0.1875 -0.441406 -0.292969 -0.707031 -0.292969 z m 0 0"/>
                </svg>
            </button>

            <button id="search-btn" title="Ara">

                <svg id="search-btn-ico" height="24px" viewBox="0 -960 960 960"
                    width="24px" fill="currentColor">
                    <path
                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg>

            </button>

        </div>


        <div id="list-links-container">

            <a title="Şu an izlediklerim" class="list-link" id="watching" href="https://anizm.pro/profil/$NICKNAME/liste/izlediklerim?jump=profileTabContent" target="_blank">
                <svg class="list-img" height="16px" viewBox="0 0 16 16" width="16px">
                    <path d="m 2.003906 13.492188 v -11 c 0 -1.5 1.265625 -1.492188 1.265625 -1.492188 h 0.132813 c 0.246094 0 0.484375 0.054688 0.699218 0.175781 l 9.796876 5.597657 c 0.433593 0.238281 0.65625 0.730468 0.65625 1.222656 c 0 0.492187 -0.222657 0.984375 -0.65625 1.226562 l -9.796876 5.597656 c -0.214843 0.121094 -0.453124 0.175782 -0.699218 0.171876 h -0.132813 s -1.265625 0 -1.265625 -1.5 z m 0 0" fill="currentColor"/>
                </svg>
                <h2 class="list-header">Şu an izlediklerim</h2>
            </a>

            <a title="Tamaladıklarım" class="list-link" id="watched" href="https://anizm.pro/profil/$NICKNAME/liste/tamamladiklarim?jump=profileTabContent" target="_blank">
                <svg class="list-img" height="16px" viewBox="0 0 16 16" width="16px">
                    <path d="m 2.9765625,1.0039062 c 0,10e-8 -1.265625,-0.007809 -1.265625,1.4921876 V 13.496094 c 0,1.499996 1.265625,1.5 1.265625,1.5 H 3.109375 C 3.3554686,15 3.5937512,14.945313 3.8085938,14.824219 L 5.9453125,13.603516 4.8691406,12.529297 c -0.2985195,-0.298518 -0.46875,-0.705676 -0.46875,-1.128906 0,-0.423233 0.1656682,-0.82973 0.46875,-1.132813 0.6154847,-0.615481 1.6423278,-0.615481 2.2578125,0 l 0.7929688,0.794922 3.5410161,-4.0488281 0.002,-0.00195 c 0.273016,-0.3094205 0.664576,-0.5099631 1.095703,-0.5371094 0.05334,-0.00364 0.107283,-0.00362 0.160156,-0.00195 0.202438,0.00639 0.399429,0.051967 0.582031,0.1308594 L 3.8085938,1.1796875 C 3.5937512,1.0585947 3.3554686,1.0039063 3.109375,1.0039062 Z" style="fill:currentColor;fill-opacity:1"/>
                    <path d="M 13.165559,8.5042556 C 13.282729,8.371463 13.340012,8.1970099 13.329597,8.0225577 13.316579,7.8455009 13.235861,7.6814631 13.103068,7.5642933 12.970276,7.4471231 12.795823,7.3872367 12.618767,7.4002555 12.44171,7.4106705 12.277672,7.4939913 12.160502,7.6267839 L 7.9632167,12.422937 6.4686506,10.925766 c -0.2603774,-0.260376 -0.6821885,-0.260376 -0.9425659,0 -0.124982,0.124982 -0.195284,0.296831 -0.195284,0.473888 0,0.177056 0.070302,0.346302 0.195284,0.471283 l 1.999698,1.999698 c 0.130188,0.13019 0.309849,0.200491 0.494717,0.195284 0.184868,-0.0078 0.356717,-0.08853 0.479095,-0.229132 z m 0,0" style="display:inline;fill:currentColor;stroke:none;stroke-width:1.86;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"/>
                </svg>
                <h2 class="list-header">Tamaladıklarım</h2>
            </a>

            <a title="İzleyeceklerim" class="list-link" id="later" href="https://anizm.pro/profil/$NICKNAME/liste/izleyeceklerim?jump=profileTabContent" target="_blank">
                <svg class="list-img" height="16px" viewBox="0 0 16 16" width="16px">
                    <path d="m 10.554688,6.9923829 c -2.201172,0 -4.0000001,1.798828 -4.0000001,4.0000001 0,2.201172 1.7988281,4 4.0000001,4 2.201172,0 4,-1.798828 4,-4 0,-2.2011721 -1.798828,-4.0000001 -4,-4.0000001 z m 0,0.9902345 c 1.669922,0 3.009766,1.3398436 3.009766,3.0097656 0,1.669922 -1.339844,3.009766 -3.009766,3.009766 -1.669922,0 -3.0078125,-1.339844 -3.0078125,-3.009766 0,-1.669922 1.3378905,-3.0097656 3.0078125,-3.0097656 z m -0.269531,0.5097655 v 2.3867191 c 0,0.140626 0.04883,0.257812 0.142578,0.310547 l 1.416016,1.041015 0.333984,-0.423828 -1.353516,-1.001953 V 8.4923829 Z m 0,0" fill="currentColor" style="display:inline;stroke:none;stroke-width:1;stroke-dasharray:none;stroke-opacity:1"/>
                    <path style="display:inline;fill:currentColor;fill-opacity:1" d="M 3.2695312 1 C 3.2695312 1 2.0039062 0.992189 2.0039062 2.4921875 L 2.0039062 13.492188 C 2.0039062 14.992186 3.2695312 14.992188 3.2695312 14.992188 L 3.4023438 14.992188 C 3.6484375 14.996093 3.8867197 14.941406 4.1015625 14.820312 L 6.7128906 13.328125 C 6.2953593 12.646042 6.0546875 11.845561 6.0546875 10.992188 C 6.0546875 8.5186153 8.0811154 6.4921875 10.554688 6.4921875 C 12.180472 6.4921875 13.61325 7.3675269 14.404297 8.6699219 C 14.503381 8.4630303 14.554688 8.2297234 14.554688 7.9960938 C 14.554687 7.5039062 14.33203 7.0117183 13.898438 6.7734375 L 4.1015625 1.1757812 C 3.8867197 1.0546884 3.6484375 1 3.4023438 1 L 3.2695312 1 z M 9.7851562 8.796875 C 8.8161815 9.1422936 8.046875 9.8926013 8.046875 10.992188 C 8.046875 11.493488 8.1901384 11.955037 8.4355469 12.34375 L 9.9804688 11.460938 C 9.8339373 11.288655 9.7851562 11.066919 9.7851562 10.878906 L 9.7851562 8.796875 z M 11.324219 8.796875 L 11.324219 10.552734 L 11.431641 10.632812 L 12.751953 9.8789062 C 12.438997 9.3745905 11.919577 9.0088339 11.324219 8.796875 z "/>
                </svg>
                <h2 class="list-header">İzleyeceklerim</h2>
            </a>

            <a title="Ara verdiklerim" class="list-link" id="paused" href="https://anizm.pro/profil/$NICKNAME/liste/araverdiklerim?jump=profileTabContent" target="_blank">
                <svg class="list-img" height="16px" viewBox="0 0 16 16" width="16px">
                    <g fill="currentColor">
                        <path d="m 13.003906 1 h -3 c -0.554687 0 -1 0.449219 -1 1 v 12 c 0 0.550781 0.445313 1 1 1 h 3 c 0.550782 0 1 -0.449219 1 -1 v -12 c 0 -0.550781 -0.449218 -1 -1 -1 z m 0 0"/>
                        <path d="m 6.003906 1 h -3 c -0.554687 0 -1 0.449219 -1 1 v 12 c 0 0.550781 0.445313 1 1 1 h 3 c 0.550782 0 1 -0.449219 1 -1 v -12 c 0 -0.550781 -0.449218 -1 -1 -1 z m 0 0"/>
                    </g>
                </svg>
                <h2 class="list-header">Ara verdiklerim</h2>
            </a>

        </div>


        <footer>

            <a title="Ana sayfa" class="footer-link link" id="home" href="https://anizm.pro/" target="_blank">
                <svg class="footer-link-img" id="home-img" width="16" height="16" viewBox="0 0 6 6" fill="none">
                    <path d="m 22,12.2039 v 1.5211 c 0,3.9008 0,5.8513 -1.1716,7.0631 C 19.6569,22 17.7712,22 14,22 H 10 C 6.22876,22 4.34315,22 3.17157,20.7881 2,19.5763 2,17.6258 2,13.725 V 12.2039 C 2,9.91549 2,8.77128 2.5192,7.82274 3.0384,6.87421 3.98695,6.28551 5.88403,5.10813 l 2,-1.24126 C 9.88939,2.62229 10.8921,2 12,2 c 1.1079,0 2.1106,0.62229 4.116,1.86687 l 2,1.24125 c 1.8971,1.17739 2.8456,1.76609 3.3648,2.71462" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" transform="matrix(0.27906679,0,0,0.27906679,-0.34877299,-0.34880386)"/>
                    <path d="M 15,18 H 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" transform="matrix(0.27906679,0,0,0.27906679,-0.34877299,-0.34880386)"/>
                </svg>
            </a>

            <a title="İzleme geçmişim" class="footer-link link" id="history" href="https://anizm.pro/izlemeGecmisim" target="_blank">
                <svg class="footer-link-img" id="history-img" width="16px" height="16px" viewBox="0 0 0.48 0.48" fill="none">
                    <path d="m 12,8 v 4 l 2.5,2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="stroke:currentColor;stroke-opacity:1" transform="matrix(0.02461538,0,0,0.02461538,-0.05538462,-0.05538462)"/>
                    <path d="M 5.60423,5.60423 5.0739,5.0739 v 0 z M 4.33785,6.87061 3.58786,6.87438 C 3.58992,7.28564 3.92281,7.61853 4.33408,7.6206 Z M 6.87963,7.63339 C 7.29384,7.63547 7.63131,7.30138 7.63339,6.88717 7.63547,6.47296 7.30138,6.13549 6.88717,6.13341 Z M 5.07505,4.32129 C 5.07296,3.90708 4.7355,3.57298 4.32129,3.57506 3.90708,3.57715 3.57298,3.91462 3.57507,4.32882 Z M 3.75,12 C 3.75,11.5858 3.41421,11.25 3,11.25 2.58579,11.25 2.25,11.5858 2.25,12 Z m 13.1255,8.4452 c 0.3586,-0.2074 0.4811,-0.6662 0.2737,-1.0248 -0.2074,-0.3585 -0.6662,-0.4811 -1.0247,-0.2736 z m 2.2713,-4.3207 c -0.2075,0.3585 -0.0849,0.8173 0.2736,1.0247 0.3586,0.2074 0.8174,0.0849 1.0248,-0.2737 z M 5.14033,5.07126 C 4.84598,5.36269 4.84361,5.83756 5.13505,6.13191 5.42648,6.42626 5.90134,6.42862 6.19569,6.13719 Z M 18.8623,5.13786 C 15.0421,1.31766 8.86882,1.27898 5.0739,5.0739 L 6.13456,6.13456 C 9.33366,2.93545 14.5572,2.95404 17.8017,6.19852 Z M 5.0739,5.0739 3.80752,6.34028 4.86818,7.40094 6.13456,6.13456 Z M 4.33408,7.6206 6.87963,7.63339 6.88717,6.13341 4.34162,6.12062 Z M 5.08784,6.86684 5.07505,4.32129 3.57507,4.32882 3.58786,6.87438 Z M 12,3.75 c 4.5563,0 8.25,3.69365 8.25,8.25 h 1.5 C 21.75,6.61522 17.3848,2.25 12,2.25 Z m 0,16.5 C 7.44365,20.25 3.75,16.5563 3.75,12 h -1.5 c 0,5.3848 4.36522,9.75 9.75,9.75 z m 4.1245,-1.1032 C 14.9118,19.8483 13.5039,20.25 12,20.25 v 1.5 c 1.7747,0 3.4407,-0.4748 4.8755,-1.3048 z M 20.25,12 c 0,1.5039 -0.4017,2.9118 -1.1032,4.1245 l 1.2984,0.751 C 21.2752,15.4407 21.75,13.7747 21.75,12 Z M 6.19569,6.13719 C 7.68707,4.66059 9.73646,3.75 12,3.75 v -1.5 c -2.67458,0 -5.09887,1.07791 -6.85967,2.82126 z" fill="currentColor" transform="matrix(0.02461538,0,0,0.02461538,-0.05538462,-0.05538462)"/>
                </svg>
            </a>

            <a title="Chatango" class="footer-link" id="chat" href="https://anizmnet.chatango.com/" target="_blank">
                <svg class="footer-link-img" id="chat-img" fill="none" height="16" viewBox="0 0 0.48 0.48" width="16">
                    <path d="m 8,9 h 8" transform="matrix(0.02232558,0,0,0.02232558,-0.02790696,-0.0279064)" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"/>
                    <path d="m 8,12.5 h 5.5" transform="matrix(0.02232558,0,0,0.02232558,-0.02790696,-0.0279064)" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"/>
                    <path d="m 13.0867,21.3877 0.6454,0.382 z m 0.5421,-0.9159 -0.6455,-0.382 z m -3.2576,0 -0.64541,0.3821 v 0 z m 0.5421,0.9159 0.6454,-0.382 z M 1.25,10.5 c 0,0.4142 0.33579,0.75 0.75,0.75 0.41421,0 0.75,-0.3358 0.75,-0.75 z m 1.82351,5.1264 C 2.915,15.2437 2.47627,15.062 2.09359,15.2205 1.71091,15.379 1.52918,15.8177 1.68769,16.2004 Z m 4.71607,3.3651 -0.01292,0.7498 z m -2.703,-0.3721 -0.28701,0.6929 v 0 z m 16.53282,-2.706 0.6929,0.287 v 0 z m -5.409,3.0781 -0.0129,-0.7499 z m 2.703,-0.3721 0.287,0.6929 v 0 z M 19.6125,2.7368 19.2206,3.37628 Z m 1.6507,1.65071 0.6395,-0.39188 v 0 z M 4.38751,2.7368 3.99563,2.09732 v 0 z M 2.7368,4.38751 2.09732,3.99563 v 0 z M 9.40279,19.2098 9.77986,18.5615 v 0 z m 4.32931,2.5599 0.5421,-0.9158 -1.2909,-0.7641 -0.5421,0.9159 z m -4.00631,-0.9158 0.54211,0.9158 1.2908,-0.764 -0.5421,-0.9159 z m 2.71541,0.1518 c -0.1927,0.3256 -0.6897,0.3256 -0.8825,0 l -1.2908,0.764 c 0.7736,1.307 2.6906,1.307 3.4642,0 z M 10.5,2.75 h 3 v -1.5 h -3 z m 10.75,7.75 v 1 h 1.5 v -1 z M 7.8025,18.2416 C 6.54706,18.2199 5.88923,18.1401 5.37359,17.9265 l -0.57402,1.3858 c 0.80497,0.3334 1.72181,0.4074 2.97709,0.429 z M 1.68769,16.2004 c 0.58359,1.4089 1.70297,2.5283 3.11188,3.1119 L 5.3736,17.9265 C 4.33223,17.4951 3.50486,16.6678 3.07351,15.6264 Z M 21.25,11.5 c 0,1.1751 -4e-4,2.0189 -0.0458,2.6847 -0.045,0.6591 -0.1316,1.0889 -0.2777,1.4417 l 1.3858,0.574 c 0.2345,-0.566 0.3382,-1.1781 0.3884,-1.9136 C 22.7504,13.5581 22.75,12.6546 22.75,11.5 Z m -5.0267,8.2413 c 1.2553,-0.0216 2.1722,-0.0956 2.9771,-0.429 l -0.574,-1.3858 c -0.5156,0.2136 -1.1735,0.2934 -2.4289,0.3151 z m 4.7032,-4.1149 c -0.4314,1.0414 -1.2587,1.8687 -2.3001,2.3001 l 0.574,1.3858 c 1.4089,-0.5836 2.5283,-1.703 3.1119,-3.1119 z M 13.5,2.75 c 1.6512,0 2.837,7.9e-4 3.7619,0.08873 0.9138,0.08688 1.4952,0.2535 1.9587,0.53755 L 20.0044,2.09732 C 19.2655,1.64457 18.4274,1.44279 17.4039,1.34547 16.3915,1.24921 15.1222,1.25 13.5,1.25 Z m 9.25,7.75 c 0,-1.62219 8e-4,-2.8915 -0.0955,-3.90389 C 22.5572,5.57256 22.3554,4.73445 21.9027,3.99563 l -1.279,0.78375 c 0.2841,0.46353 0.4507,1.04496 0.5376,1.95871 C 21.2492,7.663 21.25,8.84876 21.25,10.5 Z M 19.2206,3.37628 c 0.5719,0.35044 1.0527,0.83124 1.4031,1.4031 l 1.279,-0.78375 C 21.4286,3.22194 20.7781,2.57144 20.0044,2.09732 Z M 10.5,1.25 C 8.87781,1.25 7.6085,1.24921 6.59611,1.34547 5.57256,1.44279 4.73445,1.64457 3.99563,2.09732 L 4.77938,3.37628 C 5.24291,3.09223 5.82434,2.92561 6.73809,2.83873 7.663,2.75079 8.84876,2.75 10.5,2.75 Z M 2.75,10.5 C 2.75,8.84876 2.75079,7.663 2.83873,6.73809 2.92561,5.82434 3.09223,5.24291 3.37628,4.77938 L 2.09732,3.99563 C 1.64457,4.73445 1.44279,5.57256 1.34547,6.59611 1.24921,7.6085 1.25,8.87781 1.25,10.5 Z M 3.99563,2.09732 C 3.22194,2.57144 2.57144,3.22194 2.09732,3.99563 L 3.37628,4.77938 C 3.72672,4.20752 4.20752,3.72672 4.77938,3.37628 Z M 11.0166,20.0898 c -0.203,-0.343 -0.3812,-0.6457 -0.5545,-0.8835 -0.1826,-0.2504 -0.3919,-0.4759 -0.68224,-0.6448 l -0.75414,1.2967 c 0.04741,0.0275 0.112,0.0778 0.22413,0.2316 0.12137,0.1666 0.2585,0.3967 0.47594,0.7641 z M 7.77666,19.7413 c 0.43909,0.0076 0.71721,0.0132 0.92922,0.0366 0.19811,0.022 0.2749,0.0541 0.31984,0.0803 L 9.77986,18.5615 C 9.4871,18.3912 9.18246,18.3215 8.87097,18.287 8.57339,18.2541 8.21375,18.2487 7.8025,18.2416 Z m 6.49754,1.1126 c 0.2174,-0.3674 0.3545,-0.5975 0.4759,-0.7641 0.1121,-0.1538 0.1767,-0.2041 0.2241,-0.2316 l -0.7541,-1.2967 c -0.2903,0.1689 -0.4997,0.3944 -0.6822,0.6448 -0.1733,0.2378 -0.3515,0.5405 -0.5546,0.8835 z m 1.9233,-2.6123 c -0.4113,0.0071 -0.7709,0.0125 -1.0685,0.0454 -0.3115,0.0345 -0.6161,0.1042 -0.9089,0.2745 l 0.7541,1.2967 c 0.045,-0.0262 0.1218,-0.0583 0.3199,-0.0803 0.212,-0.0234 0.4901,-0.029 0.9292,-0.0366 z" transform="matrix(0.02232558,0,0,0.02232558,-0.02790696,-0.0279064)" fill="currentColor"/>
                </svg>
            </a>

            <a title="Takvim" class="footer-link link" id="calendar" href="https://anizm.pro/takvim" target="_blank">
                <svg class="footer-link-img" id="calendar-img" fill="none" height="16" viewBox="0 0 0.48 0.48" width="16">
                    <path d="M 14,22 H 10 C 6.22876,22 4.34315,22 3.17157,20.8284 2,19.6569 2,17.7712 2,14 V 12 C 2,8.22876 2,6.34315 3.17157,5.17157 4.34315,4 6.22876,4 10,4 h 4 c 3.7712,0 5.6569,0 6.8284,1.17157 C 22,6.34315 22,8.22876 22,12 v 2 c 0,3.7712 0,5.6569 -1.1716,6.8284 -0.6532,0.6532 -1.5283,0.9422 -2.8284,1.0701" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"/>
                    <path d="M 7,4 V 2.5" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"/>
                    <path d="M 17,4 V 2.5" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"/>
                    <path d="M 21.5,9 H 16.625 10.75 M 2,9 h 3.875" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"/>
                    <path d="m 18,17 c 0,0.5523 -0.4477,1 -1,1 -0.5523,0 -1,-0.4477 -1,-1 0,-0.5523 0.4477,-1 1,-1 0.5523,0 1,0.4477 1,1 z" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" fill="currentColor"/>
                    <path d="m 18,13 c 0,0.5523 -0.4477,1 -1,1 -0.5523,0 -1,-0.4477 -1,-1 0,-0.5523 0.4477,-1 1,-1 0.5523,0 1,0.4477 1,1 z" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" fill="currentColor"/>
                    <path d="m 13,17 c 0,0.5523 -0.4477,1 -1,1 -0.5523,0 -1,-0.4477 -1,-1 0,-0.5523 0.4477,-1 1,-1 0.5523,0 1,0.4477 1,1 z" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" fill="currentColor"/>
                    <path d="m 13,13 c 0,0.5523 -0.4477,1 -1,1 -0.5523,0 -1,-0.4477 -1,-1 0,-0.5523 0.4477,-1 1,-1 0.5523,0 1,0.4477 1,1 z" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" fill="currentColor"/>
                    <path d="m 8,17 c 0,0.5523 -0.44772,1 -1,1 -0.55228,0 -1,-0.4477 -1,-1 0,-0.5523 0.44772,-1 1,-1 0.55228,0 1,0.4477 1,1 z" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" fill="currentColor"/>
                    <path d="m 8,13 c 0,0.5523 -0.44772,1 -1,1 -0.55228,0 -1,-0.4477 -1,-1 0,-0.5523 0.44772,-1 1,-1 0.55228,0 1,0.4477 1,1 z" transform="matrix(0.02232555,0,0,0.02232555,-0.0279066,-0.03348816)" fill="currentColor"/>
                </svg>
            </a>

        </footer>

    </div>

    <script src="scripts/popup.js"></script>
    <script src="scripts/applyTheme.js"></script>
</body>
</html>
