<!DOCTYPE html>
<html lang="en" style="color-scheme: light;background-color: #141414;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <style>


        .range-slider {
            height: 5px;
            position: relative;
            background-color: #e1e9f6;
            border-radius: 2px;
        }

        .range-selected {
            height: 100%;
            left: 30%;
            right: 30%;
            position: absolute;
            border-radius: 5px;
            background-color: #1b53c0;
        }

        .range-input {
            position: relative;
        }

        .range-input input {
            position: absolute;
            width: 100%;
            height: 5px;
            top: -7px;
            background: none;
            pointer-events: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .range-input input::-webkit-slider-thumb {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 3px solid #1b53c0;
            background-color: #fff;
            pointer-events: auto;
            -webkit-appearance: none;
        }

        .range-input input::-moz-range-thumb {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 3px solid #1b53c0;
            background-color: #fff;
            pointer-events: auto;
            -moz-appearance: none;
        }

        .range-price {
            margin: 30px 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .range-price label {
            margin-right: 5px;
        }

        .range-price input {
            width: 40px;
            padding: 5px;
        }

        .range-price input:first-of-type {
            margin-right: 15px;
        }



        :root {
            --themeBgColor: #1f1f1f;
            --themeSecondaryBgColor: #1e1e1e;
            --themeDarkerBgColor: #141414;
            --primaryColor: #40a02b;
            --primaryColorDarker: #2c8c17;
            --primaryColorLighter: #68c853;
            --dunEklendiColor: #2d701f;
        }

        * {
            outline-color: white;
        }

        .searchView {
            margin-top: 4rem;
            position: relative;
        }

        .filterContainer {
            width: fit-content;
            height: fit-content;
            position: absolute;
            display: flex;
            top: -3.5rem;
            flex-direction: column;
        }

        #searchFilterButton {
            background: var(--primaryColor);
            border: none;
            border-radius: 4px;
            padding: 11px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            font-weight: 600 !important;
            letter-spacing: 0.2px;
            width: fit-content;
        }

        .filtersDropDown {
            background: var(--themeSecondaryBgColor);
            width: 50vw;
            height: 50vh;
            margin-top: .5rem;
            transform: scaleY(0);
            transition: transform .15s;
            transform: scaleY(1);
            transform-origin: top;
        }

        .range{
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="searchView">
        <div class="filterContainer">
            <button class="searchBarButton" id="searchFilterButton">Filtrele</button>
            <div class="filtersDropDown">
                <div class="range">
                    <div class="range-slider">
                        <span class="range-selected"></span>
                    </div>
                    <div class="range-input">
                        <input type="range" class="min" min="0" max="10" value="3" step="0.1">
                        <input type="range" class="max" min="0" max="10" value="7" step="0.1">
                    </div>
                    <div class="range-price">
                        <label for="min">Min</label>
                        <input type="number" name="min" value="3" min="0" max="10" step="0.1">
                        <label for="max">Max</label>
                        <input type="number" name="max" value="7" min="0" max="10" step="0.1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let rangeMin = 0;
        const range = document.querySelector(".range-selected");
        const rangeInput = document.querySelectorAll(".range-input input");
        const rangePrice = document.querySelectorAll(".range-price input");

        rangeInput.forEach((input) => {
            input.addEventListener("input", (e) => {
                let minRange = Number(rangeInput[0].value);
                let maxRange = Number(rangeInput[1].value);
                if (maxRange - minRange < rangeMin) {
                    if (e.target.className === "min") {
                        rangeInput[0].value = maxRange - rangeMin;
                    } else {
                        rangeInput[1].value = minRange + rangeMin;
                    }
                } else {
                    rangePrice[0].value = minRange;
                    rangePrice[1].value = maxRange;
                    range.style.left = (minRange / rangeInput[0].max) * 100 + "%";
                    range.style.right = 100 - (maxRange / rangeInput[1].max) * 100 + "%";
                }
            });
        });

        rangePrice.forEach((input) => {
            input.addEventListener("input", (e) => {
                let minPrice = Number(rangePrice[0].value);
                let maxPrice = Number(rangePrice[1].value);
                if (maxPrice - minPrice >= rangeMin && maxPrice <= rangeInput[1].max) {
                    if (e.target.className === "min") {
                        rangeInput[0].value = minPrice;
                        range.style.left = (minPrice / rangeInput[0].max) * 100 + "%";
                    } else {
                        rangeInput[1].value = maxPrice;
                        range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
                    }
                }
            });
        });
    </script>
</body>

</html>